<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu1"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ"/>

    <item android:id="@+id/menu2"
        android:icon="@drawable/ic_search"
        android:title="Tìm kiếm"/>

    <item android:id="@+id/menu4"
        android:icon="@drawable/icon_people"
        android:title="Khách hàng"/>

    <item android:id="@+id/menu3"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>


</menu>