<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.AddActivity"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#FFFFFF">
            <TextView
                android:text="Thêm Tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="331dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:hint="Tên địa điểm"
                android:paddingLeft="15dp"
                android:textColorHint="#D11E2F97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/im" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Ngày bắt đầu:"/>
                <TextView
                    android:id="@+id/txt_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:text="dd/MM/yyyy"/>
                <ImageButton
                    android:id="@+id/btn_birth"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/arrow_drop"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="Phương tiện:"/>
            <RadioGroup
                android:id="@+id/btn_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <RadioButton
                    android:id="@+id/radio_plane"
                    android:text="Máy bay"
                    android:textSize="16sp"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/radio_train"
                    android:text="Tàu hỏa"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

            <EditText
                android:id="@+id/edt_duration"
                android:layout_width="331dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:hint="Thời gian"
                android:paddingLeft="15dp"
                android:textColorHint="#D11E2F97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/im" />

            <EditText
                android:id="@+id/edt_total"
                android:layout_width="331dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:hint="Chi phí"
                android:paddingLeft="15dp"
                android:textColorHint="#D11E2F97"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/im" />
            <FrameLayout
                android:id="@+id/image_picker"
                android:layout_marginTop="10dp"
                android:layout_width="150dp"
                android:layout_height="100dp"
                >
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:tint="@color/purple_500"
                    android:src="@drawable/ic_camera"
                    />

                <ImageView
                    android:id="@+id/employ_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="end">

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="Thêm mới"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hủy bỏ"
                    android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
