<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassActivity"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/tx"
        android:text="ĐỔI MẬT KHẨU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <EditText
        android:id="@+id/edt_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx"
        android:hint="Mật khẩu cũ"
        android:paddingLeft="15dp"
        android:layout_marginTop="60dp"
        android:textColorHint="#D11E2F97"
        android:layout_width="311dp"
        android:layout_height="46dp"/>
    <ImageButton
        android:id="@+id/btn_toggle_pass"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="220dp"/>
    <EditText
        android:id="@+id/edt_new_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password"
        android:layout_marginTop="34dp"
        android:hint="Mật khẩu"
        android:autofillHints="password"
        android:paddingLeft="15dp"
        android:textColorHint="#D11E2F97"
        android:layout_width="311dp"
        android:layout_height="46dp"/>
    <ImageButton
        android:id="@+id/btn_toggle_new_pass"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"/>
    <EditText
        android:id="@+id/edt_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_new_password"
        android:layout_marginTop="34dp"
        android:hint="Xác nhận mật khẩu"
        android:autofillHints="password"
        android:paddingLeft="15dp"
        android:textColorHint="#D11E2F97"
        android:layout_width="311dp"
        android:layout_height="46dp"/>
    <ImageButton
        android:id="@+id/btn_toggle_confirm_pass"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:background="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_new_password"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="220dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/edt_confirm_password"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp">
        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Lưu"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy bỏ"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>